<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LoadOrderView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="reorder_button">
            <property name="label">Reorder Mods</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label">Save Load Order</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListView" id="mod_list_view">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
  </template>
</interface>