<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ModBrowserView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkEntry" id="search_entry">
            <property name="placeholder-text">Search mods...</property>
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Search</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListView" id="mod_list_view">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
  </template>
</interface>